DATABASE_URL = postgresql://skillbox:secret@127.0.0.1:5431/market
REDIS_URL = redis://127.0.0.1:6379/0
SECRET_KEY = "django-insecure-=e-i4dlx_qq&ra7un4)u8bdr#08q)gc_*yyy4@7--kt(0(p#!("
DEBUG = True
ALLOWED_HOSTS = www.allowed.com www.host.com
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "example@gmail.com"
EMAIL_HOST_PASSWORD = "example password"
